# Hackerman

./: .gitignore  PracticeHackerRank.sln
Action.Domain/: Action.Domain.csproj  ActionContext.cs  Audit.cs  Personnel.cs
Action.Domain/Extensions/: PersonnelEntityExtensions.cs
Action.Domain/Models/: Audit.cs  License.cs  Personnel.cs
ActionApi/: ActionApi.csproj  Program.cs  ReflectionExtensions.cs  Startup.cs  appsettings.json
ActionApi.UnitTest/ActionApi.UnitTest/: ActionApi.UnitTest.csproj  DependencyInjection.cs
ActionApi.UnitTest/ActionApi.UnitTest/Helper/: InjectionHelper.cs
ActionApi/Commands/: FuzzyStringComparisonCommand.cs  GetPersonnelRequest.cs  GetRandomNumberCommand.cs  LoggingCommand.cs  PerformOCRCommand.cs  QueueEventCommand.cs
ActionApi/Commands/Personnel/: AddLicenseCommand.cs  CreatePersonnelCommand.cs  DeleteLicenseCommand.cs  DeletePersonnelCommand.cs  EditPersonnelCommand.cs  GetAllPersonnelsRequest.cs
ActionApi/Commands/QR/: GenerateQrCommand.cs
ActionApi/Controllers/: ActionController.cs  PersonnelController.cs  QRController.cs
ActionApi/Extensions/: HangFireExtensions.cs  ReflectionExtensions.cs  RetryPolicies.cs  StringJsonExtension.cs
ActionApi/Factory/: CacheKeyFactory.cs  CacheOptionFactory.cs
ActionApi/HangFireJobs/: HelloWorldQuartzJob.cs  PersonnelCacheJob.cs
ActionApi/Helpers/: HttpHelper.cs  IHttpHelper.cs  ImageHelper.cs  WindowsHelper.cs
ActionApi/Interfaces/: IEventArgs.cs  IEventQueue.cs
ActionApi/MapperProfiles/: OcrProfile.cs  PersonnelProfile.cs
ActionApi/Models/Dto/: OcrRequest.cs
ActionApi/Models/Events/: RandomEventArgs.cs
ActionApi/Notification/: NotifyRequest.cs
ActionApi/Properties/: launchSettings.json
ActionApi/QuartzJob/: HelloWorldQuartzJob.cs  QuartzScheduler.cs
ActionApi/Services/: CapMonitorService.cs  CapPublishService.cs  EventQueue.cs  HangfireBackgroundWorker.cs  LiveMonitor.cs  QueueService.cs  TwitchBackgroundService.cs
DatabasePractice/: DatabasePractice.csproj  SQLite.cs
DecoratorPattern/: StrategyPattern.cs  TemplateMethodPattern.cs
DesignPattern/: AdaptorPattern.cs  CommandPattern.cs  DecoratorPattern.cs  ObserverPattern.cs  StrategyPattern.cs  TemplateMethodPattern.cs
PracticeHackerRank/: ChocolateWrapperCount.cs  DatabaseTest.cs  DesignPatternTest.cs  DynamicProgrammingPlay.cs  Gaming.cs  MagicCube.cs  NonDivisibleSet.cs  NumberPlay.cs  OrderPlay.cs  PracticeHackerRank.csproj  PracticeHackerRank.sln  SchedulePlay.cs  StringPlay.cs  UnitTest1.cs
PracticeHackerRank/Titansoft/: Stocks.cs  SuperMarket.cs
QuartzLibrary.Standard/: QuartzLibrary.Standard.csproj
QuartzLibrary.Standard/QuartzJob/: IQuartzJob.cs  QuartzDependencyInjection.cs  QuartzScheduler.cs
StarForcing/: Program.cs
StarForcing/Constants/: ConstantRates.cs
StarForcing/Enums/: StarForceResult.cs  Type.cs
StarForcing/Models/: Equipment.cs  Rate.cs
StarForcing/Services/: StarForceService.cs
TDDKata/: StringCalculator.cs  StringCalculatorHosted.cs  TDDKata.csproj
TestApi/: RandomEvent.cs  Startup.cs  TestApi.csproj
TestApi/Commands/: GetCurrentWeatherCommand.cs  GetRandomNumberCommand.cs  LoggingCommand.cs  PerformOCRCommand.cs  QueueEventCommand.cs
TestApi/Controllers/: ActionController.cs  RandomController.cs
TestApi/Extensions/: RetryPolicies.cs
TestApi/Helpers/: ImageHelper.cs  MapperHelper.cs  WindowsHelper.cs
TestApi/Interfaces/: IEventArgs.cs  IEventQueue.cs
TestApi/Models/: RandomEventArgs.cs  RandomNumberDTO.cs  WeatherForecast.cs
TestApi/Models/Dto/: OcrRequest.cs
TestApi/Notification/: NotifiyRequest.cs
TestApi/Properties/: launchSettings.json
TestApi/Services/: CapMonitorService.cs  EventQueue.cs  QueueService.cs
